<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Events</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../lib/angular.min.js"></script>
    <script src="../lib/jquery-3.3.1.min.js"></script>
    <script src="../lib/bootstrap.js"></script>
</head>

<body>
    <div ng-app="" class="Container" style="padding-left: 50px">
        <h2>Incrementer</h2>
        <button ng-init="count=0" ng-click="count=count+1">Increment</button><br/><br/>
        <b>The value of count is: {{count}}</b>
    </div>
</body>
</html>